// English Translations
export default {
    translation: { 
        app: 'WildEvents',
        loading: 'Loading...',
        confirm: 'Confirm',
        aboutButton: 'About',
        aboutNavTitle: 'WildEvents Information',
        aboutTitle: 'About',
        aboutDetails: 'WildEvents is a website for creating wild events! It uses your iNaturalist observations to complete various events and activities.',
        aboutMyWildLink: 'MyWild',
        aboutINatLink: 'iNaturalist',
        aboutClient: 'Client',
        aboutServer: 'Server',
        registerButton: 'Register',
        registerNavTitle: 'Register a new User',
        registerCardTitle: 'New iNaturalist Account',
        registerCardINatName: 'iNaturalist Name',
        registerCardINatNameHelp: 'iNaturalist Username',
        registerCardINatNameError: 'Must be at least 3 characters long.',
        registerCardUsername: 'Username',
        registerCardUsernameHelp: 'Account Username',
        registerCardUsernameError: 'Must be at least 4 characters long.',
        registerCardPassword: 'Password',
        registerCardPasswordHelp: 'Account Password',
        registerCardPasswordError: 'Must be at least 8 characters long.',
        registerCardConfirmPassword: 'Confirm Password',
        registerCardConfirmPasswordHelp: 'Confirm Account Password',
        registerCardConfirmPasswordError: 'Must match the password field.',
        registerCardFailed: 'Failed to register the user!',
        loginButton: 'Login',
        loginNavTitle: 'WildEvents Login',
        loginCardTitle: 'WildEvents Account',
        loginCardUsername: 'Username',
        loginCardUsernameHelp: 'Account Username',
        loginCardPassword: 'Password',
        loginCardPasswordHelp: 'Account Password',
        loginCardFailed: 'Failed to login!',
        logoutButton: 'Logout',
        eventsNavTitle: 'Events',
        eventVisibilityPUBLIC: 'Public Event',
        eventVisibilityPRIVATE: 'Private Event',
        eventCardCreateTitle: 'New Event',
        eventCardCreateFailed: 'Failed to create the event!',
        eventCardName: 'Name',
        eventCardDescription: 'Description',
        eventCardStartDate: 'Start Date',
        eventCardStopDate: 'Stop Date',
        eventCardCloseDate: 'Close Date',


    }
}
