// English Translations
export default {
    translation: { 
        app: 'WildEvents',
        loading: 'Loading...',
        confirm: 'Confirm',
        search: 'Search...',
        view: 'View',
        delete: 'Delete',

        aboutButton: 'About',
        aboutNavTitle: 'WildEvents Information',
        aboutTitle: 'About',
        aboutDetails: 'WildEvents is a website for creating wild events! It uses your iNaturalist observations to complete various events and activities.',
        aboutMyWildLink: 'MyWild',
        aboutINatLink: 'iNaturalist',
        aboutClient: 'Client',
        aboutServer: 'Server',

        registerButton: 'Register',
        registerNavTitle: 'Register a new User',
        registerCardTitle: 'New WildEvents Account',
        registerCardINatName: 'iNaturalist',
        registerCardINatNameHelp: 'iNaturalist Username',
        registerCardINatNameError: 'Must be at least 3 characters long.',
        registerCardUsername: 'Username',
        registerCardUsernameHelp: 'WildEvents Username',
        registerCardUsernameError: 'Must be at least 4 characters long.',
        registerCardPassword: 'Password',
        registerCardPasswordHelp: 'WildEvents Password',
        registerCardPasswordError: 'Must be at least 8 characters long.',
        registerCardConfirmPassword: 'Confirm Password',
        registerCardConfirmPasswordHelp: 'Confirm WildEvents Password',
        registerCardConfirmPasswordError: 'Must match the password field.',
        registerCardFailed: 'Failed to register the user!',
        loginButton: 'Login',
        loginNavTitle: 'WildEvents Login',
        loginCardTitle: 'WildEvents Account',
        loginCardUsername: 'Username',
        loginCardUsernameHelp: 'Account Username',
        loginCardPassword: 'Password',
        loginCardPasswordHelp: 'Account Password',
        loginCardFailed: 'Failed to login!',
        logoutButton: 'Logout',
        eventsNavTitle: 'Events',
        eventVisibilityPUBLIC: 'Public Event',
        eventVisibilityPRIVATE: 'Private Event',
        eventCardCreateTitle: 'New Event',
        eventCardCreateFailed: 'Failed to create the event!',
        eventCardEditTitle: 'Edit',
        eventCardName: 'Name',
        eventCardDescription: 'Description',
        eventCardStartDate: 'Start Date',
        eventCardStopDate: 'Stop Date',
        eventCardCloseDate: 'Close Date',
        eventAdmins: 'Administrators',
        eventAdminLeaveTitle: 'Remove Administrator',
        eventAdminLeaveMessage: 'Are you sure you want to remove \'{{admin}}\' as an administrator?',
        eventAdminLeaveError: 'Failed to remove the administrator from the event!',
        eventAdminJoinTitle: 'Add Administrator',
        eventAdminJoinMessage: 'Please specify the username of the WildEvents user to add as an administrator to this event.',
        eventAdminJoinInput: 'Administrator Name',
        eventAdminJoinError: 'Failed to add the administrator to the event!',
        eventParticipants: 'Participants',
        eventParticipantLeaveTitle: 'Remove Participant',
        eventParticipantLeaveMessage: 'Are you sure you want to remove \'{{participant}}\' as a participant?',
        eventParticipantLeaveError: 'Failed to remove the participant from the event!',
        eventParticipantJoinTitle: 'Add Participant',
        eventParticipantJoinMessage: 'Please specify the username of the iNaturalist user to add as a participant to this event.',
        eventParticipantJoinInput: 'Participant Name',
        eventParticipantJoinError: 'Failed to add the participant to the event!',
        eventActivities: 'Event Activities',
        eventCalculate: 'Calculate',
        eventTotalTitle: 'Scoreboard',
        eventTotalCalculateScores: 'No scores have been calculated yet...',
        eventDeleteTitle: 'Delete Event?',
        eventDeleteMessage: 'Are you sure you want to delete the \'{{name}}\' event?',

        welcomeTitle: 'Welcome to Wild Events!',
        welcomeSubTitle: 'Here you can take part in fun events that centers around exploring nature through the use of the iNaturalist website.',
        welcomeAction: 'View and join existing events below, or create your own!',

        activitiesNavTitle: 'Activities',
        activityTypeRACE: 'Race',
        activityTypeHUNT: 'Treasure Hunt',
        activityTypeQUIZ: 'Quiz',
        activityTypeEXPLORE: 'Exploration',
        activityTypeRaceDetails: 'A race to observe the specified taxa before other participants. Only the first 3 observations (per taxon) will score points.',
        activityTypeHuntDetails: 'A treasure hunt to solve the steps, by making observations, in order to find the final treasure.',
        activityTypeQuizDetails: 'A quiz that is answered by making the correct observation.',
        activityTypeExploreDetails: 'Explore an area by making observations in a grid.',
        activityCardCreateTitle: 'New Activity',
        activityCardCreateFailed: 'Failed to create the activity!',
        activityCardEditTitle: 'Edit',
        activityCardName: 'Name',
        activityCardDescription: 'Description',
        activityCardType: 'Type',
        activityCardStepDescription: 'Step Description',
        activityCardStepCount: 'Step {{step}}',
        activityCardStepAdd: 'Add',
        activityCardStepRemove: 'Remove step',
        activityCriteriaKey: 'Field',
        activityCriteriaValue: 'Value',
        activityCriteria_taxon_id: 'Taxon ID (comma separated list of iNaturalist taxon numbers)',
        activityCriteria_lat: 'Latitude',
        activityCriteria_lng: 'Longitude',
        activityCriteria_radius: 'Radius (km)',
        activityCriteria_nelat: 'North-East Latitude',
        activityCriteria_nelng: 'North-East Longitude',
        activityCriteria_swlat: 'South-West Latitude',
        activityCriteria_swlng: 'South-West Longitude',
        activityCriteria_custom: 'Custom parameter as specified in the iNaturalist API',
        activityStatusNEW: 'New Activity',
        activityStatusPENDING: 'Pending',
        activityStatusCALCULATING: 'Calculating',
        activityStatusCALCULATED: 'Calculated',
        activityStatusERROR: 'Error',
        activityTotalScores: 'Total Scores',
        activitySteps: 'Steps',
        activityDeleteTitle: 'Delete Activity?',
        activityDeleteMessage: 'Are you sure you want to delete the \'{{name}}\' activity?',


    }
}
